module Cosy

  grammar Sequence do

    rule root do
      space? (statement ';' space?)* statement? space? <CosyNode>
    end


    rule statement do
      variable_definition / sequence_root
    end


    rule variable_definition do
      var space? '=' sequence_root <VariableAssignmentNode>
    end


    rule sequence_root do
      parallel_sequence
    end


    rule parallel_sequence do
      space? choice (space? '==' space? choice)* space? <ParallelNode>
    end


    rule choice do
      space? sequence (space? '|' space? sequence)* space? <ChoiceNode>
    end


    rule sequence do
      space? sequence_element (space sequence_element)* space? <SequenceNode>
    end


    rule sequence_element do
      command / chain modifier:modifier <ModifiedNode> / chain / foreach
    end


    rule chain do
      chain_element (':' chain_element)* <ChainNode>
    end


    rule chain_element do
      element modifier:modifier <ModifiedNode> / element
    end


    rule foreach do
      '(' sequence_root ')@(' sequence_root ')' ('@(' sequence_root ')')* <ForEachNode>
    end


    rule element do
      '(' subsequence:sequence_root ')' !'@' / chord / keyword_assignment / primitive
    end


    rule modifier do
      operator:operator operand:element <BehaviorNode>
    end


    rule operator do
      space? ('*'/'&') space? <OperatorNode>
    end


    rule chord do
      '[' space? primitive (space primitive)* space? ']' <ChordNode>
    end


    rule primitive do
      interval / pitch / velocity / duration  / number / string / label / var / ruby / osc_address
    end


    rule pitch do
      note_name:[A-Ga-g] ![A-Zac-z] accidentals:('#'/'b'/'+'/'_')* octave:(int)? <PitchNode>
      /
      pitch_keyword number:(number/ruby) <NumericPitchNode>
    end


    rule interval do
      sign:[+-]? 
      quality:(
      'major' / 'maj' / 'minor' / 'min' / 'perfect' / 'per' / 'augmented' / 'aug' / 'diminished' / 'dim' /
      'MAJOR' / 'MAJ' / 'MINOR' / 'MIN' / 'PERFECT' / 'PER' / 'AUGMENTED' / 'AUG' / 'DIMINISHED' / 'DIM' /
      [MmpP] )
      degree:[0-9]+ <IntervalNode>
      /
      ('interval'/[Ii]) number:(number/ruby) <NumericIntervalNode>
    end


    rule velocity do
      ( ('mezzo' '-'?)? ('piano'/'forte') / 'fortissimo' / 'pianissimo' /
      'mp' / 'ppp' / 'pp' / 'p' / 'mf' / 'fff' / 'ff' / 'fo' /
      'MP' / 'PPP' / 'PP' / 'P' / 'MF' / 'FFF' / 'FF' / 'FO'
      ) ![\w] <VelocityNode>
      /
      velocity_keyword number:(number/ruby) <NumericVelocityNode>
    end


    rule duration do
      multiplier:(number/'-')? metrical_duration:metrical_duration modifier:duration_modifier* <DurationNode>
      /
      duration_keyword number:(number/ruby) <NumericDurationNode>
    end


    rule metrical_duration do
      'whole' / 'half' / 'quarter' / 'eighth' / 'ei' / 'EI' / 'sixteenth' /
      'thirty' '-'? 'second' / 'sixty' '-'? 'fourth' /
      [WwHhQqIiSsRrXx] 
    end


    rule duration_modifier do
      't' / '.'
    end


    rule number do
      ratio / float / int
    end


    rule ratio do
      int '/' int <RatioNode>
    end


    rule float do
      '-'? [0-9]+ '.' [0-9]+ <FloatNode>
    end


    rule int do
      '-'? [0-9]+ <IntNode>
    end
    
    rule positive_int do
      [0-9]+ <IntNode>
    end


    rule string do
      "'" ("\\'" / !"'" .)* "'" <StringNode>
      /
      '"' ('\"' / !'"' .)* '"' <StringNode>
    end


    rule label do
      '#' [\w-]+ <LabelNode>
    end


    rule var do
      '$' [A-Za-z] [\w-]*  <VariableNode>
      / 
      '$'+ <VariableNode>
    end


    rule ruby do
      '{' script:( string / !('}'/'"'/"'") . )* '}' <RubyNode>
    end


    rule command do
      '{{' script:( string / !('}}'/'"'/"'") . )* '}}' <CommandNode>
    end


   rule osc_address do
      ('osc'/'OSC') '://' host:hostname ':' port:positive_int path:osc_path? <OscAddressNode>
      /
      ('osc'/'OSC') '://' host:hostname port:'' path:osc_path? <OscAddressNode>
      /
      host:'' port:'' path:osc_path <OscAddressNode>
    end
    
    
    rule hostname do
      [-.\w]+ 
    end
    
    
    rule osc_path do
      '/' [-./\w]*
    end


    rule space do
      [\s]+
    end	
        
    
    rule keyword_assignment do
      keyword:(tempo_keyword / channel_keyword / program_keyword / pitchbend_keyword / 
                octave_keyword / pitch_keyword /velocity_keyword / duration_keyword / duty_keyword)
      '=' (number/ruby/var) <KeywordAssignmentNode>
      / 
      keyword:cc_keyword cc_number:[\d]+ '=' (int/ruby/var) <CCNode>
    end
    
    
    rule tempo_keyword do
      ('tempo' / 'TEMPO' / 'bmp' / 'BPM') <TempoKeywordNode>
    end
      
    
    rule channel_keyword do
      ('channel' / 'CHANNEL' / 'chan' / 'CHAN') <ChannelKeywordNode>
    end
    
    
    rule program_keyword do
      ('program' / 'PROGRAM' / 'prog' / 'PROG') <ProgramKeywordNode>
    end
    
    
    rule cc_keyword do
      ('cc' / 'CC' / 'control' / 'CONTROL') <CCKeywordNode>
    end
    
    
    rule pitchbend_keyword do
      ('pitchbend' / 'PITCHBEND' / 'bend' / 'BEND') <PitchBendKeywordNode>
    end
    
    
    rule octave_keyword do
      ('octave' / 'OCTAVE' / 'oct' / 'OCT') <OctaveKeywordNode>
    end
    
    
    rule pitch_keyword do
      ('pitch' / 'PITCH' / 'pit' / 'PIT') <PitchKeywordNode>
    end
    
    
    rule velocity_keyword do
      ('velocity' / 'VELOCITY' / 'vel' / 'VEL' / [vV]) <VelocityKeywordNode>
    end
    
    
    rule duration_keyword do
      ('duration' / 'DURATION' / 'dur' / 'DUR') <DurationKeywordNode>
    end
    
    
    rule duty_keyword do
      ('duty' / 'DUTY') <DutyKeywordNode>
    end

  end

end